events {}
http {
  server {
    listen 80;

    # Sirve estáticos (tu frontend) desde /usr/share/nginx/html
    location / {
      root /usr/share/nginx/html;
      try_files $uri $uri/ @proxy;
    }

    # Proxy hacia FastAPI
    location @proxy {
      proxy_pass http://app:8000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}